LET=1
RETURN=2
FN=3
PUTS=4
IF=5
ELSE=6
LEN=7
FIRST=8
LAST=9
REST=10
PUSH=11
INTEGER=12
STRING=13
TRUE=14
FALSE=15
BooleanLiteral=16
L_PAREN=17
R_PAREN=18
L_BRACE=19
R_BRACE=20
L_BRACK=21
R_BRACK=22
PYCOMMA=23
COMMA=24
DOT=25
COLON=26
Number=27
String=28
Identifier=29
ASSIGN=30
GT=31
LT=32
LE=33
GE=34
EQUAL=35
NOTEQUAL=36
ADD=37
SUB=38
MUL=39
DIV=40
WS=41
COMMENT=42
BLOCK_COMMENT=43
'let'=1
'return'=2
'fn'=3
'puts'=4
'if'=5
'else'=6
'len'=7
'first'=8
'last'=9
'rest'=10
'push'=11
'Integer'=12
'String'=13
'true'=14
'false'=15
'('=17
')'=18
'{'=19
'}'=20
'['=21
']'=22
';'=23
','=24
'.'=25
':'=26
'='=30
'>'=31
'<'=32
'<='=33
'>='=34
'=='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
